{
  "version": 2,
  "name": "cdr-api",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

